spring.datasource.url=jdbc:mysql://localhost:3306/ticketmonster?useSSL=false
spring.datasource.username=ticket
spring.datasource.password=monster
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.legacyDS.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.legacyDS.username=ticket
#spring.datasource.legacyDS.password=monster

